set_global_assignment -name QIP_FILE src/T65/t65.qip
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/quadrature_decoder.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/paddle_analog.vhd
set_global_assignment -name VHDL_FILE src/paddle.vhd
set_global_assignment -name VHDL_FILE src/motion.vhd
set_global_assignment -name VHDL_FILE src/K6_PROM.vhd
set_global_assignment -name VHDL_FILE src/IO.vhd
set_global_assignment -name VHDL_FILE src/deltasigma.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name VHDL_FILE src/audio.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE src/joy2quad.sv
set_global_assignment -name VHDL_FILE src/super_breakout.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SuperBreakout.sv"
