set_global_assignment -name QIP_FILE rtl/T65/t65.qip
set_global_assignment -name VHDL_FILE rtl/sync.vhd
set_global_assignment -name VHDL_FILE rtl/quadrature_decoder.vhd
set_global_assignment -name VHDL_FILE rtl/playfield.vhd
set_global_assignment -name VHDL_FILE rtl/paddle_analog.vhd
set_global_assignment -name VHDL_FILE rtl/paddle.vhd
set_global_assignment -name VHDL_FILE rtl/motion.vhd
set_global_assignment -name VHDL_FILE rtl/K6_PROM.vhd
set_global_assignment -name VHDL_FILE rtl/IO.vhd
set_global_assignment -name VHDL_FILE rtl/deltasigma.vhd
set_global_assignment -name VHDL_FILE rtl/cpu_mem.vhd
set_global_assignment -name VHDL_FILE rtl/audio.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/joy2quad.sv
set_global_assignment -name VHDL_FILE rtl/super_breakout.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SuperBreakout.sv"
